{
  "name": "estimate-tokens",
  "description": "Use this skill to approximate the LLM token count of a text before an API call, for cost/budget guarding. Averages two estimators (~4 chars/token and ~0.75 tokens/word). Deterministic, offline, no tokenizer dependency. Not exact, but reliable for gating oversized prompts.",
  "version": "0.1.0",
  "kind": "analyzer",
  "niche": "ai",
  "entry": "skill",
  "params": [
    {
      "name": "text",
      "type": "string",
      "description": "Text to estimate",
      "required": true,
      "default": null,
      "enum": null
    }
  ],
  "returns": "object",
  "cost_tier": "free",
  "requires_creds": [],
  "requires_python": [],
  "tags": [
    "llm",
    "tokens",
    "cost",
    "budget",
    "ai"
  ],
  "author": "SkillForge",
  "license": "proprietary",
  "price_usd": null,
  "channels": [
    "github"
  ],
  "manifest_version": "1.0",
  "source_spec_id": null,
  "metadata": {}
}