{
  "name": "json-format",
  "description": "Use this skill to pretty-print or minify a JSON string (mode=pretty|minify, optional sort_keys). Validates first. Deterministic, offline.",
  "version": "0.1.0",
  "kind": "tool",
  "niche": "ai",
  "entry": "skill",
  "params": [
    {
      "name": "text",
      "type": "string",
      "description": "Input text",
      "required": true,
      "default": null,
      "enum": null
    },
    {
      "name": "mode",
      "type": "string",
      "description": "pretty (default) or minify",
      "required": false,
      "default": null,
      "enum": null
    },
    {
      "name": "sort_keys",
      "type": "boolean",
      "description": "sort object keys",
      "required": false,
      "default": null,
      "enum": null
    }
  ],
  "returns": "object",
  "cost_tier": "free",
  "requires_creds": [],
  "requires_python": [],
  "tags": [
    "json",
    "format",
    "pretty",
    "minify"
  ],
  "author": "SkillForge",
  "license": "proprietary",
  "price_usd": null,
  "channels": [
    "github"
  ],
  "manifest_version": "1.0",
  "source_spec_id": "1058",
  "metadata": {}
}